﻿<Window x:Class="WpfApp1.View.SubmitNotWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SubmitNotWarning" Height="281" Width="504">
    <Grid>
        <Border Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Submit exam"
                               Foreground="#0059FF"
                               FontWeight="DemiBold"
                               LineHeight="22"></TextBlock>
                    <Image x:Name="btnClose"
                           MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
                           Source="/imgs/CloseIcon.jpg"
                           HorizontalAlignment="Right"
                           Width="24"
                           Height="24"/>
                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap"
                               Margin="0 20 0 0"
                               Text="You have attempted all the questions, are you sure you want to submit?">
                    </TextBlock>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Open Sans"/>
                            <Setter Property="LineHeight" Value="24"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Grid.Row="1">
                    <Border Margin="0 0 8 0">
                        <Button Content="Submit"
                                x:Name="btnSubmit"
                                Click="btnSubmit_Click"
                                Foreground="#FDFDFD"
                                Background="#1B65F8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border>
                        <Button Content="Cancel"
                                x:Name="btnCancel"
                                Click="btnCancel_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="16 8"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Open Sans"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
